<RCC>
  <qresource prefix="images">
    <file>images/8.jpg</file>
    <file>images/9.jpg</file>
    <file>images/10.jpg</file>
    <file>images/11.jpg</file>
    <file>images/12.jpg</file>
    <file>images/13.jpg</file>
    <file>images/14.jpg</file>
    <file>images/15.jpg</file>
    <file>images/16.jpg</file>
    <file>images/17.jpg</file>
    <file>images/18.jpg</file>
    <file>images/touming.png</file>
    <file>images/5.jpg</file>
    <file>images/6.jpg</file>
    <file>images/7.jpg</file>
    <file>images/1.jpg</file>
    <file>images/2.jpg</file>
    <file>images/0.jpg</file>
  </qresource>
</RCC>
